{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "talita",
            "database": "${workspaceFolder:algoritmo}/db/talita.db"
        }
    ]
}